<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucesso</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
        }
        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #e6ffe6;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
        }
        h1 {
            color: #28a745;
            font-size: 2.5em;
        }
        p {
            color: #333;
            font-size: 1.2em;
            margin: 10px;
            padding: 10px;
        }
        .button {
            padding: 10px 20px;
            font-size: 1em;
            color: white;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sucesso!</h1>
        <p>Equipe alocada com êxito.</p>
        <a href="{% url 'solicitacao' %}" class="button">Voltar para a página inicial</a>
    </div>
</body>
</html>
