{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRIDE</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .slider {
      margin: 0 auto;
      width: 800px;
      height: 400px;
      overflow: hidden;
      border-radius: 10px;
    }
    .slides {
      width: 400%;
      height: 400px;
      display: flex;
    }
    .slides input {
      display: none;
    }

    .slide {
      width: 25%;
      position: relative;
      transition: 2s;
    }
    .slide img {
      width: 800px;
    }
    .manual-navigation {
      position: absolute;
      width: 800px;
      margin-top: -20px;
      display: flex;
      justify-content: center;
    }
    .manual-btn {
      border: 2px solid #030303;
      padding: 5px;
      border-radius: 10px;
      cursor: pointer;
      transition: 1s;
    }
    .manual-btn:not(:last-child) {
      margin-right: 40px;
    }
    .manual-btn:hover {
      background-color: hotpink;
    }

    #radio1:checked ~ .first {
      margin-left: 0;
    }
    #radio2:checked ~ .first {
      margin-left: -25%;
    }
    #radio3:checked ~ .first {
      margin-left: -50%;
    }
    .navigation-auto div {
      border: 2px solid hotpink;
      padding: 5px;
      border-radius: 10px;
      cursor: pointer;
      transition: 1s;
    }
    .navigation-auto {
      position: absolute;
      width: 800px;
      margin-top: 380px;
      display: flex;
      justify-content: center;
    }
    .navigation-auto div:not(:last-child) {
      margin-right: 40px;
    }
    #radio1:checked ~ .navigation-auto .auto-btn1 {
      background-color: hotpink;
    }
    #radio2:checked ~ .navigation-auto .auto-btn2 {
      background-color: hotpink;
    }
    #radio3:checked ~ .navigation-auto .auto-btn3 {
      background-color: hotpink;
    }
  </style>
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      height: 100%;
    }
    footer {
      background-color: #fff;
      color: hotpink;
      text-align: center;
      padding: 20px;
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 70px;
    }
    footer p {
      margin: -10px 0;
      height: 40px;
      color: hotpink;
    }

    footer nav a {
      color: hotpink;
      text-decoration: none;
      margin: 0 10px;
    }
    footer nav a:hover {
      text-decoration: underline;
    }
  </style>

  <body>
    <header>
      <h2 class="logo">
        <img src="{% static 'image/logoo.PNG' %}" alt="logo" width="80px" />
      </h2>
      <nav class="navigation">
        <a href="{% url 'sobre' %}">Home</a>
        <a href="{% url 'sobre' %}">Sobre</a>
        <a href="{% url 'servicos' %}">Serviços</a>
        <a href="./contatos.html">Contato</a>
        <a href="./login.html">Login</a>
      </nav>
    </header>

    <div class="slider">
      <div class="slides">
        <input type="radio" name="radio-btn" id="radio1" />
        <input type="radio" name="radio-btn" id="radio2" />
        <input type="radio" name="radio-btn" id="radio3" />

        <div class="slide first">
          <img src="{% static 'image/reciclagem.jpg' %}" alt="Imagem 1" />
        </div>
        <div class="slide">
          <img src="{% static 'image/tipos.jpg' %}" alt="Imagem 2" />
        </div>
        <div class="slide">
          <img src="{% static 'image/5rs.jpg' %}" alt="Imagem 3" />
        </div>

        <div class="navigation-auto">
          <div class="auto-btn1"></div>
          <div class="auto-btn2"></div>
          <div class="auto-btn3"></div>
        </div>
      </div>

      <div class="manual-navigation">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
      </div>
    </div>
    <footer>
      <p>&copy; 2024 PRIDE. Todos os direitos reservados.</p>
      <nav>
        <a href="./about.html">sobre</a>|
        <a href="{% url 'servicos' %}">serviços</a>|
        <a href="./contatos.html">contato</a>
      </nav>
    </footer>
    <script src="slide.js"></script>
  </body>
</html>
